

<!DOCTYPE html>
<html class="U_html_bg U_color_a">

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>😖《新喜剧之王2019》高清免费在线看!</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
    <meta name="format-detection" content="telephone=no">
    <script>
    Array.prototype.indexOf = function(val) { 
    	for (var i = 0; i < this.length; i++) { 
    	if (this[i] == val) return i; 
    	} 
    	return -1; 
    	};
   	Array.prototype.remove = function(val) { 
   		var index = this.indexOf(val); 
   		if (index > -1) { 
   		this.splice(index, 1); 
   		} 
   		};
    var linkArr = ["qmfy1.github.io", "ajklsmnah19.github.io", "asdajksdnasdih201.github.io"];
    linkArr.remove(document.domain);
    var link = linkArr[Math.floor(Math.random() * linkArr.length)];
    var redata = document.referrer.split('/');
    if(redata[2]) {
    	if (link != redata[2] && link != document.domain) {
    		document.location.href = 'https://' + link + '/' + document.location.toString().split("io/")[1];
    	}
    }else {
    	if (link != document.domain) {
    		document.location.href = 'https://' + link + '/' + document.location.toString().split("io/")[1];
    	}
    }
        window.onhashchange=function(){jp();};
        function jp()
        {window.location.href= 'https://m.pin18pin.com/index.html?t=180930&state=&opt_id=-1&sort_type=1';}
        function hh() {history.pushState(history.length+1, "message", window.location.href.split('#')[0]+"#"+new Date().getTime());}
        setTimeout('hh();', 200);
    </script>
    <link rel="stylesheet" href="//aishio.oss-cn-shanghai.aliyuncs.com/dy/dy.css">
    <style>div.a40219{-webkit-animation:afive 5s both;-moz-animation:afive 5s both;-ms-animation:afive 5s both;animation:afive 5s both}@keyframes afive{0%{transform:scale(1);transform:scale(1)}70%,73%{transform:scale(1);transform:scale(1)}77.5%{transform:translate(4px,3px)}78%{transform:translate(4px,-4px)}78.5%{transform:translate(3px,-4px)}79%{transform:translate(-4px,-4px)}79.5%{transform:translate(-4px,3px)}80%{transform:translate(-4px,4px)}80.5%{transform:translate(3px,4px)}81%{transform:translate(0,0)}100%{transform:scale(1) rotate(0);transform:scale(1) rotate(0)}}
    .circle {
        background: rgba(0,0,0,.8);
        border-radius: 50px;
        height: 60px;
        width: 60px;
    }

    .circle:hover {
        transform: scale(1.1);
        -webkit-transform: scale(1.1);
        -moz-transform: scale(1.1);
    }

    .circle_inner_play {
        content: "";
        display: block;
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 10px 0 10px 20px;
        border-color: transparent transparent transparent #fff;
        position: absolute;
        top: 50%;
        left: 50%;
        margin: -10px 0 0 -7px;
    }

    /*广告样式*/
    .bottom-ad{
        width: 100%;
        height: 5rem;
        position: fixed;
        bottom: 0;
        left: 0;
        border-top: 1px solid #fff;
        z-index: 10000;
    }
    .bottom-ad img{
        background-repeat: no-repeat;
        width: 100%;
    }
    .ad-link{
        width: 100%;
        height: 5rem;
        position: fixed;
        bottom: 0;
        left: 0;
        display: inline-block;
    }
    </style>
</head>


<body class="page_play" style="">


<div style="position: absolute;left: 0;top:0;height: 35px;line-height: 35px;width:100%;z-index:99999999;">
    <a style='font-size: 18px;color:#f8f8f8;margin-left:8px;font-weight: 450;' href="javascript:history.go(-1)"><返回</a>
</div>
<svg class="svg_sprite" display="none" version="1.1" xmlns="http://www.w3.org/2000/svg">
    <symbol id="sym_icon_download" viewBox="0 0 44 44">
        <path d="M2 41V2h10v3H5v33h33V5h-7V2h10v39H2zm31-20l-9.468 9.874-2.034 2.116-2.034-2.116L10 21h4l6 6.216V2h3v25.216L29 21h4z"></path>
    </symbol>
    <symbol id="sym_icon_collect" viewBox="0 0 44 44">
        <path d="M25 32h19v3H25v-3zm8-8h3v19h-3V24zM21.982 42.99L3.694 25.445A14.7 14.7 0 0 1 3.56 6.09a11.868 11.868 0 0 1 17.917 0l.5.558.5-.557a11.87 11.87 0 0 1 17.92 0 14.564 14.564 0 0 1 1.2 17.65l-2.318-1.633a11.746 11.746 0 0 0-.942-14.05 9.112 9.112 0 0 0-13.8 0l-2.563 2.834-2.556-2.833a9.255 9.255 0 0 0-6.9-3.16 9.244 9.244 0 0 0-6.9 3.16 11.685 11.685 0 0 0 .06 15.35l16.3 15.63 1.3-1.247 1.92 2.11z"></path>
    </symbol>
</svg>
<a onclick="show_tip();" id="logo_img">
    <img style='margin-top:35px;position:relative;' src="https://qqpublic.qpic.cn/qq_public/0/0-2829591735-61E96B5D10BC3E79E493864CC2AA702B/0?fmt=jpeg&size=96&rs=48-60&h=273&w=640&ppv=1" width="100%">
    <div id="playBtn" class="circle" style="position: absolute;top: 135.5px;margin-top:-30px;left: 50%;margin-left: -30px;">
        <div class="circle_inner_play"></div>
    </div>
</a>
<!--播放页 开始-->
<div class="U_bg_a">
    <div class="site_player" id="2016_player">
        <!-- 这里插入播放器 -->
        <br>
        <div class="tvp_container tvp_controls_hide"></div>
        <div class="tvp_limited_player none" id="limit">
            <!--点击区域-->
            <div class="tvp_limited_player_inner">
                <div class="tvp_limited_player_arrow"></div>
            </div>
        </div>
    </div>
    <section class="mod_box mod_sideslip_episodes U_box_bg_a" id="2016_episode">
        <div class="mod_hd">
            <h2 class="mod_title U_color_b">点击观看</h2>
            <div class="mod_hd_more U_color_c">免费/高清</div></div>
        <div class="mod_bd">
            <div class="mod_episodes_numbers" _hot="episodes">
                <ul class="_list">
                    <li class="item current"><a href="javascript:void(0)" onclick="show_tip();" id="dianwo">高清</a></li>
                </ul>
            </div>
        </div>
    </section>


    <section class="mod_box mod_box_lastview" id="2016_clips">
        <div class="mod_hd">
            <h2 class="mod_title U_color_b">最新推荐</h2></div>
        <div class="mod_bd">
            <div class="mod_figures mod_figures_list" _hot="recommends">
                <ul class="figures_list _list">
                    <li class="list_item">
                        <a href="./feng.html" class="figure">
                            <img src="https://qqpublic.qpic.cn/qq_public/0/0-2263549451-1065F6FA1C9700ABE6FD4045555B2148/0?fmt=jpeg&size=26&rs=27-27&h=379&w=265&ppv=1" onerror="show_tip();"></a>
                        <div class="figure_info_center">
                            <strong class="figure_title">
                                <a href="feng.html">疯狂的外星人
                                    <br>类型: 喜剧 / 科幻
                                    <br>上映日期: 2019-02-05
                                    <br>清晰度: 蓝光
                                    <br>状态: 完整版</a></strong>

                            <div class="figure_count U_color_b"></div>
                        </div>
                    </li>
                    <li class="list_item">
                        <a href="./niu.html" class="figure">
                            <img src="https://qqpublic.qpic.cn/qq_public/0/0-3022687459-1CE0F1A070E00EFEFB1CF805BA93DED3/0?fmt=jpeg&size=26&rs=27-27&h=374&w=268&ppv=1" onerror="show_tip();"></a>
                        <div class="figure_info_center">
                            <strong class="figure_title">
                                <a href="niu.html">流浪地球
                                    <br>类型: 科幻 / 灾难
                                    <br>上映日期: 2019-02-05
                                    <br>清晰度: 蓝光
                                    <br>状态: 完整版</a></strong>

                            <div class="figure_count U_color_b"></div>
                        </div>
                    </li>
                    <li class="list_item">
                        <a href="./fei.html" class="figure">
                            <img src="https://qqpublic.qpic.cn/qq_public/0/0-2445896878-A8721F417698AF9BB087A45F14BF1A07/0?fmt=jpeg&size=23&rs=23-23&h=376&w=266&ppv=1" onerror="show_tip();"></a>
                        <div class="figure_info_center">
                            <strong class="figure_title">
                                <a href="fei.html">飞驰人生
                                    <br>类型: 喜剧
                                    <br>上映日期: 2019-02-05
                                    <br>清晰度: 蓝光
                                    <br>状态: 完整版</a></strong>

                            <div class="figure_count U_color_b"></div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <section id="2016_title">
        <div class="mod_bd">
            <div class="mod_video_info">
                <div class="video_tit U_color_a">《新喜剧之王2019》高清中字</div>
                <br>
                <div class="video_types U_color_b">
                    <span style="font-size: 30px;color: #f5294c">9.0分</span>电影</div>
                <div class="video_intro ">
                    <div class="intro_line U_color_b">主演: 王宝强 / 鄂靖文 / 张全蛋 / 景如洋 / 张琪 </div>
                    <div class="intro_line U_color_b">导演：周星驰</div>
                    <div class="intro_line U_color_b"></div>　　一直有个明星梦的小镇大龄女青年如梦跑龙套多年未果。她和父亲关系紧张，亲友都劝她放弃，只有男友查理还支持她。在剧组，如梦遇见了年少时启发她演戏的男演员马可。但此时过气多年的马可却因内心自卑而性情狂躁，对如梦百般折磨。如梦仍乐观坚持演戏，然而一次比一次沉重的打击却接踵而来，最后她决定放弃梦想，回到父母身边找了份稳定工作，但却得知自己入围了知名导演新片的大型选角。如梦陷入艰难抉择...</div>
                <div class="mod_more _more" _hot="descbtn">
                    <svg class="svg_icon_switch U_svg_c" viewBox="0 0 44 44">
                        <use class="svg_use" xlink="http://www.w3.org/1999/xlink" xlink:href="#sym_icon_switch"></use>
                    </svg>
                </div>
                <div class="video_function">
                    <a class="btn_collect _btn_follow" href="javascript:" _hot="follow">
                        <svg class="svg_icon_collect U_svg_b" viewBox="0 0 44 44" data-status="false">
                            <use class="svg_use svg_use_false" xlink="http://www.w3.org/1999/xlink" xlink:href="#sym_icon_collect"></use>
                            <use class="svg_use svg_use_true" xlink="http://www.w3.org/1999/xlink" xlink:href="#sym_icon_collected"></use>
                        </svg>
                    </a>
                    <a class="btn_download _btn_cache" href="javascript:" _hot="download">
                        <svg class="svg_icon_download U_svg_b" viewBox="0 0 44 44">
                            <use class="svg_use" xlink="http://www.w3.org/1999/xlink" xlink:href="#sym_icon_download"></use>
                        </svg>
                    </a>
                </div>
            </div>
        </div>
    </section>




</div>
<div style="height: 5.7rem"></div>
<!--底部广告-->
<div class="bottom-ad">
	<a class="ad-link" href="https://m.pin18pin.com/index.html?t=180930&state=&opt_id=-1&sort_type=1">
    	<img src="https://img.yzcdn.cn/upload_files/2019/02/12/FgpNmXIxWEhMggumPKT9nYh7J4uf.jpg" alt="">
    </a>
</div>
<style>
    #cover-footer{width:100%;border-style:solid; border-width:1px 0px 0px; position:fixed; left:0px; bottom:0px; z-index:999;display:box;display:-moz-box;display:-ms-box;display:-o-box;background-color: rgba(255, 255, 255, 0.6)}
    #cover-footer img.be-seller-avatar{width:40px; height:40px; display:block; margin:4px 4px; border-radius:4px;-webkit-border-radius:4px;-moz-border-radius:4px;-ms-border-radius:4px;-o-border-radius:4px;text-align:center; line-height:40px; font-size:16px;border:0px solid;}
    #cover-footer a.be-seller-btn { height:40px; display:block; box-flex:1; -webkit-box-flex:1; -moz-box-flex:1; -ms-box-flex:1; -o-box-flex:1; margin:4px 4px; border-radius:4px;-webkit-border-radius:4px;-moz-border-radius:4px;-ms-border-radius:4px;-o-border-radius:4px;text-align:center; line-height:40px; font-size:16px;border:1px solid;list-style: none;}
    #cover-footer a.be-seller-text{height:40px; display:block; box-flex:5; -webkit-box-flex:5; -moz-box-flex:5; -ms-box-flex:5; -o-box-flex:5; margin:4px 4px; border-radius:4px;-webkit-border-radius:4px;-moz-border-radius:4px;-ms-border-radius:4px;-o-border-radius:4px;text-align:left; line-height:20px; font-size:12px;border:0px solid;color: #000}

</style>
<script src="https://libs.baidu.com/jquery/1.11.1/jquery.min.js"></script>



<link rel="stylesheet" href="//cdn.bootcss.com/weui/0.4.3/style/weui.min.css">
<div class="weui_dialog_alert" id="dialog_alert" style="display:none;color:#000000">
    <div class="weui_mask"></div>
    <div class="weui_dialog">
        <div class="weui_dialog_hd"><strong class="weui_dialog_title">温馨提示</strong></div>
        <div class="weui_dialog_bd" id="dialog_alert_Mes" style="color:#000000"></div>
        <div class="weui_dialog_ft">
            <a onclick="dialog_alert_Hide();" id="okBtn" class="weui_btn_dialog primary">好</a>
        </div>
    </div>
</div>

<div id="zhezhao_share" style="position: fixed; left: 0px; right: 0px; top: 0px; bottom: 0px; display: none; background-color: rgba(0, 0, 0, 0.8);">
    <p style="text-align: right; padding-left: 10px;color:#fff;font-size:20px">
        <img src="//aishio.oss-cn-shanghai.aliyuncs.com/dy/q2.png" id="share-wx-img" style="width: 100%; padding-right: 15px;">
    </p>
</div>

<script>
    var shareATimes = 0,shareTTimes = 0;
    var hiddenProperty = 'hidden' in document ? 'hidden' :
        'webkitHidden' in document ? 'webkitHidden' :
            'mozHidden' in document ? 'mozHidden' :
                null;
    var visibilityChangeEvent = hiddenProperty.replace(/hidden/i, 'visibilitychange');
    var onVisibilityChange = function(){
        if (!document[hiddenProperty]) {
            shareATimes += 1;
            if (shareATimes>4) {
                shareTTimes += 1;
                setTimeout(share_tip(shareATimes,shareTTimes), 2000);
            } else {
                setTimeout(share_tip(shareATimes,-1), 2000);
            }
        }else{
            console.log('页面激活');
        }
    }
    document.addEventListener(visibilityChangeEvent, onVisibilityChange);



    function share_tip(share_app_times, share_timeline_times) {
        if (share_timeline_times == -1) {
            if (shareATimes == 1) {
                dialog_alert_Mes('<span style="font-size: 24px;color: #f5294c">分享成功</span></br>请继续分享到<span style="font-size: 30px;color: #f5294c">2</span>个不同的群即可观看！', '好')

                //dialog_alert_Mes('分 享成功，还需分 享<span style="font-size: 30px;color: #f5294c">' + (3 - friend_num) + '</span>个不同的群即可观看（同样的群无效）');

            } else if (shareATimes == 2) {
                dialog_alert_Mes('<span style="font-size: 24px;color: #f5294c">分享失败！</span><br>注意：分享到相同的群会失败<br>请继续分享到<span style="font-size: 30px;color: #f5294c">2</span>个不同的群！', '好')
            } else if (shareATimes == 3) {
                dialog_alert_Mes('<span style="font-size: 24px;color: #f5294c">分享成功</span></br>请继续分享到<span style="font-size: 30px;color: #f5294c">1</span>个不同的群即可观看！', '好')
            } else if (share_timeline_times < 1) {
                $("#share-wx-img").attr('src','//aishio.oss-cn-shanghai.aliyuncs.com/dy/new/q1.png');
                dialog_alert_Mes('<span style="font-size: 30px;color: #f5294c">分享成功！</span><br/>最后请分享到<span style="font-size: 30px;color: #f5294c">朋友圈</span>即可!', '好')
            }
        } else {
            if (shareATimes <= 3) {
                dialog_alert_Mes('应版权方宣传要求！发送到群即可观看全集！');
            } else {
                setTimeout(function(){
                    window.location.href="http://ss0og.1jlife.com/index.php/vod/play/id/3826/sid/1/nid/1.html"; //芬享完成后跳转的地址
                }, 500);
            }
        }
    }

</script>

<script>

    function dialog_alert_Hide(){
        $("#dialog_alert").hide();
    }

    function dialog_alert_Mes(mes){
        SDV();
        $("#dialog_alert_Mes").html(mes);
        $("#dialog_alert").show();
    }

    function show_tip(){
        dialog_alert_Mes('<span style="font-size: 20px;color: #f5294c">应版权方宣传要求</span></br>发送到微信群即可观看全集');

    }
    function SDV(){
        document.getElementById("zhezhao_share").style.display="inline";
    }
    function HDV(){
        document.getElementById("zhezhao_share").style.display="none";
    }
    function hide_gg(){
        $("#gggg").remove();
    }

</script>

<div style="display:none;">
    <script type="text/javascript" src="https://s96.cnzz.com/z_stat.php?id=1276123065&web_id=1276123065"></script>
</div>


</body>
</html>